# wafer-heatmap-test

./: .gitignore  WaferHeatmapWeb.slnx  WaferHeatmapWeb.styles.css  WaferHeatmapWeb.styles.css.br  index.html  index.html.br
WaferHeatmapWeb/: App.razor  Program.cs  WaferHeatmapWeb.csproj  _Imports.razor
WaferHeatmapWeb/Components/: CsvUploader.razor  ExplorerCanvas.razor  WaferCanvas.razor
WaferHeatmapWeb/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.old
WaferHeatmapWeb/Pages/: BVDSS3Heatmap.razor  Explorer.razor  Home.razor.old  IDSS2Heatmap.razor  IGSS2FHeatmap.razor  IR0Heatmap.razor  VF0Heatmap.razor  VF1Heatmap.razor
WaferHeatmapWeb/Properties/: launchSettings.json
WaferHeatmapWeb/WaferHeatmapShared/: ColorScale.cs  CsvLoader.cs  DieRecord.cs  README.md  WaferHeatmapShared.csproj  WaferLayout.cs
_framework/: Microsoft.AspNetCore.Components.Web.0wouhf82uj.wasm  Microsoft.AspNetCore.Components.Web.0wouhf82uj.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.atuuo6br0k.wasm  Microsoft.AspNetCore.Components.WebAssembly.atuuo6br0k.wasm.br  Microsoft.AspNetCore.Components.cgws4ch78u.wasm  Microsoft.AspNetCore.Components.cgws4ch78u.wasm.br  System.Collections.Concurrent.xyqpq6h8r9.wasm  System.Collections.Concurrent.xyqpq6h8r9.wasm.br  System.Collections.Immutable.gv47tda6dw.wasm  System.Collections.Immutable.gv47tda6dw.wasm.br  System.Collections.a6oezbvky1.wasm  System.Collections.a6oezbvky1.wasm.br  System.Linq.jk4y34hdx1.wasm  System.Linq.jk4y34hdx1.wasm.br  System.Private.CoreLib.h0rnflgkyy.wasm  System.Private.CoreLib.h0rnflgkyy.wasm.br  System.Private.Uri.wqg79ghcyk.wasm  System.Private.Uri.wqg79ghcyk.wasm.br  System.Runtime.43ywddxnho.wasm  System.Runtime.43ywddxnho.wasm.br  dotnet.js  (+19 more)
(+3 files in other folders)
